"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var ajd,bjd;ajd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Hi=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.XI(c)})};bjd=function(a,b,c){var d=a.Aa++;if(a.Hi===void 0)return d;b=b instanceof _.Pp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Hi.observe(e)});return d};
_.cjd=function(a,b){if(a.Hi!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Hi.unobserve(d)})}};ajd.prototype.pause=function(){this.Hi!==void 0&&this.Hi.disconnect()};ajd.prototype.resume=function(){var a=this;this.Hi!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Hi.observe(b)})};
ajd.prototype.XI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.tF=function(){_.To.call(this);this.Hi=new ajd};_.H(_.tF,_.aq);_.tF.Ka=function(){return{}};_.djd=function(a,b,c){return bjd(a.Hi,b,c)};_.tF.prototype.pause=function(){this.Hi.pause()};_.tF.prototype.resume=function(){this.Hi.resume()};_.Tq(_.XQa,_.tF);
_.r();
_.p("KcokUb");
_.hVb=new _.Ge(_.wqb);
_.r();
_.p("NoECLb");
var xSg=function(a){_.To.call(this);this.Ax=a.service.Ax};_.H(xSg,_.aq);xSg.Ka=function(){return{service:{Ax:_.hVb}}};_.k=xSg.prototype;_.k.isAvailable=function(){return this.Ax.isAvailable()};_.k.isInBasicMode=function(){return this.Ax.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Ax.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Ax.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Ax.restoreToPreviousState(a)};_.Tq(_.xqb,xSg);
_.r();
_.p("hypYI");
_.hie=function(a){_.To.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.hie,_.aq);_.hie.Ka=function(){return{service:{window:_.qv}}};_.hie.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Tq(_.nob,_.hie);
_.r();
_.ejd=function(a,b){return{aZ:a,Qmd:b}};_.fjd=_.Uo("F8aUwf");_.gjd=_.Uo("cFUGcd");_.hjd=_.Uo("Qk96Ab");_.ijd=_.Uo("ojL58");_.jjd=_.Uo("DSlWvf");_.kjd=_.Uo("cPKAwe");_.ljd=_.Uo("znUj3");_.mjd=_.Uo("KZOHMb");_.njd=_.Uo("TvgVS");_.ojd=_.Uo("pwISFb");_.pjd=_.Uo("jQntwf");_.qjd=_.Uo("DnYN3d");_.rjd=_.Uo("U1nj3e");_.sjd=_.Uo("ICrPLb");_.tjd=_.Uo("iPWSJb");_.ujd=_.Uo("ZVbNQe");_.vjd=_.Uo("f2KIuf");_.wjd=_.Uo("D8UFDb");_.xjd=_.Uo("x5gMP");
var zjd;zjd=_.Pg().getDocument().documentElement;_.yjd=zjd.requestFullscreen?"fullscreenchange":zjd.webkitRequestFullscreen?"webkitfullscreenchange":zjd.mozRequestFullScreen?"mozfullscreenchange":zjd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Ajd=function(a){a=a?a.getDocument():_.Pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Bjd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Cjd=function(a){a=a?a.getDocument():_.Pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Djd=function(a){a=a?a.getDocument():_.Pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ijd,Qjd,Hjd,Kjd;
_.vF=function(a){_.To.call(this);var b=this;this.Ya=0;this.Bb=null;this.Oa=void 0;this.Ec=this.rb=this.Ti=this.Ga=this.oa=this.Wa=this.Na=null;this.Ic=0;this.Wc=function(){var c=_.Ejd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Dga=function(){if(b.isInitialized()){var c=_.Ejd(b);if(c){var d;if((d=_.Fjd(b))!=null&&_.z(d,2)){if(_.Gjd()){d=_.Ejd(b).getBoundingClientRect().width;var e=b.xq.Aa().size.height,f=Hjd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ijd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.xu()?b.zc:b.kc,l=(b.xu()?b.kc:b.zc)-52;g=b.xu();d=!g&&Hjd(b)<=1?1.778:Hjd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ejd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ijd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ijd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.uF(b,_.ujd)}}}};this.Xa=function(){b.Dga();b.xu()?(_.uF(b,_.xjd,1),_.Jjd()&&_.Ajd(b.La)&&_.Djd(b.La)&&(_.uF(b,_.wjd),_.Cjd(b.La))):(_.uF(b,_.xjd,2),!_.Gjd()&&_.Jjd()&&_.Ajd(b.La)&&!_.Djd(b.La)&&(_.uF(b,
_.vjd),b.Ga&&Kjd(b.Ga)));_.Ljd()&&_.uF(b,_.ojd);Mjd(b)};this.xq=a.service.xq;this.Aa=a.service.window.get();this.La=new _.Mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.wv=a.service.wv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.uF(b,_.sjd)}};_.H(_.vF,_.aq);_.vF.Ka=function(){return{service:{wv:_.tF,xq:_.Nv,window:_.qv}}};_.Jjd=function(){return!1};
_.Gjd=function(){return!1};_.Ljd=function(){return!1};Ijd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.vF.prototype.xu=function(){return this.Ea.matches&&!_.Gjd()};var Mjd=function(a){var b=_.Ejd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.xu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.xu()||_.Gjd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.vF.prototype.Hb=function(a){var b=this;this.Ti=a;this.oa&&a.Ea(this).listen(function(){Mjd(b)})};_.vF.prototype.scrollTo=function(a){this.Ti&&this.Ti.scrollTo(a)};_.vF.prototype.kb=function(a){this.Na=a};_.vF.prototype.qb=function(a){this.Oa=a};_.Njd=function(){};_.vF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Oa||!!this.rb)};_.Ejd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Ojd=function(){};_.Pjd=function(){};
Qjd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.yh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Fjd=function(a){return a.Oa?(a=Qjd(a.Oa.OT(),_.wi),a?(a=Qjd(a,_.lC))?_.x(a.Cb().getExtension(_.lC),_.NLc,4)||null:null:null):null};_.uF=function(a,b,c){a.isInitialized()&&_.ue(a.oa,b,c)};
_.vF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Fjd(this))!=null&&_.z(a,2)?(_.Rjd(this),this.Dga()):_.Sjd(this)}};
_.Rjd=function(a){if(a.isInitialized()){var b=_.Ejd(a);if(b){var c,d=(c=_.Fjd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Gjd()&&a.Aa.addEventListener("resize",a.Dga);c=Hjd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Wp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ip(f))||null;_.uF(a,_.ljd,_.ejd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Fjd(a))==null?void 0:_.kf(g,3))||a.Ic||0;_.uF(a,_.mjd,{aZ:d,Ly:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.vF.prototype.Qc=function(a){Hjd(this)<=1&&a&&(a.style.height="764px")};_.Sjd=function(a){if(a.isInitialized()){var b=_.Ejd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Gjd()&&a.Aa.removeEventListener("resize",a.Dga);_.cjd(a.wv.Hi,a.Ya);a.Ya=0;_.uF(a,_.pjd);_.uF(a,_.tjd);a.Wa&&(_.ue(a.Wa,_.pjd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Hjd=function(a){var b;return(a=(b=_.Fjd(a))==null?void 0:_.Zk(b,1))?a:1.778};Kjd=function(a){(a=_.Bjd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Tq(_.fob,_.vF);
_.Jjd=function(){return!0};
_.Gjd=function(){return!0};
_.r();
_.p("Ymry6");
var wSg=function(a){_.To.call(this);this.Ax=a.service.Ax};_.H(wSg,_.aq);wSg.Ka=function(){return{service:{Ax:_.WH}}};_.k=wSg.prototype;_.k.isAvailable=function(){return this.Ax.isAvailable()};_.k.isInBasicMode=function(){return this.Ax.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.bi(function(c){return c.yield(b.Ax.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.bi(function(c){return c.yield(b.Ax.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.bi(function(c){return c.yield(b.Ax.restoreToPreviousState(a),0)})};_.Tq(_.E3a,wSg);
_.r();
_.p("tH4IIe");
_.ySg=new _.Ge(_.F3a);
_.r();
_.p("MnVV2d");
var Ycm=function(a){(new _.pg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Yp)&&(b=b.Af,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Zcm=function(){};_.Zcm.prototype.oa=function(){};_.$cm=function(a){_.To.call(this);var b=this;this.Ad=this.oa=null;this.Of=a.service.Of;this.Of.isAvailable()&&Ycm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.$cm,_.aq);_.$cm.Ka=function(){return{service:{Of:_.ySg}}};_.$cm.prototype.enterBasicMode=function(){this.Of.isAvailable()&&(this.Of.enterBasicMode(19),(new _.Zcm).oa(),this.oa=!0)};_.$cm.prototype.exitBasicMode=function(){this.Of.isAvailable()&&(this.Of.exitBasicMode(19),(new _.Zcm).oa(),this.oa=!1)};
_.Tq(_.Xmb,_.$cm);
_.r();
_.uw=function(a){_.e6b=a;_.ue(document.body,_.f6b,!a)};_.f6b=_.Uo("MDuPYe");_.e6b=!1;
_.p("BYwJlf");
var g6b;g6b=window.agsa_ext;_.h6b=function(){return g6b&&g6b.getScrollTop&&g6b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var s6b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.aEa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.aEa};return r6b(d,c,b)},r6b=function(a,b,c){var d=c-b;return(new _.lw(200,function(e,f){f.aEa=b+d*e},a)).start()};var t6b=function(){_.j6b.apply(this,arguments);this.Aa=!1},A6b,x6b,B6b,y6b;_.H(t6b,_.j6b);var u6b=function(a){this.window=a};u6b.prototype.get=function(){return this.window};u6b.prototype.getDocument=function(){return this.window.document};u6b.prototype.find=function(a){return(new _.Sp(this.window.document.documentElement)).find(a)};
var w6b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Ti=new _.vw(new u6b(a)),this.oa=_.Sj((new _.Mj(a.document)).oa),_.v6b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Ti=new _.vw(a),this.oa=a)};w6b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.bi(function(d){if(d.oa==1)return c.Aa=!0,d.yield(x6b(c,a,b),2);c.Aa=!1;_.Ii(d)})};w6b.prototype.Ea=function(a){var b=new y6b(this);a&&_.ki(a,b);return b};
var z6b=function(a,b){var c=_.pv(a).yc(function(d){d=new t6b(d.scrollTop-_.h6b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Pg().build();a.Ti.BP(c);return c};w6b.prototype.getScrollTop=function(){return this.Ti.getScrollTop()-_.h6b()};w6b.prototype.HA=function(){return this.oa.scrollTop-_.h6b()};A6b=function(){return _.Tg(function(){return"scrollBehavior"in document.documentElement.style})()};
x6b=function(a,b,c){c=c===void 0?!0:c;var d;return _.bi(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.h6b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.h6b();if(a.oa.scrollTop!==d)return A6b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(s6b(a.oa,d));_.Ii(e)})};
_.C6b=function(a){var b=B6b.get(a);b||(b=new w6b(a),B6b.set(a,b));return b};_.v6b=!0;B6b=new Map;y6b=function(a){_.$d.call(this);this.Ti=a;this.listeners=[]};_.H(y6b,_.$d);y6b.prototype.listen=function(a){this.listeners.push(z6b(this.Ti,a))};y6b.prototype.Jd=function(){for(var a=_.Zb(this.listeners),b=a.next();!b.done;b=a.next())this.Ti.Ti.yga(b.value);this.listeners=[]};
_.v6b=!1;
_.r();
_.p("qMBFFe");
_.vxm=function(a){_.To.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.xq=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.ENc;this.Vp=a.service.config;this.Ti=_.C6b(this.qh.get());this.document=this.qh.get().document;this.Aa=_.Pj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.vxm,_.aq);_.vxm.Ka=function(){return{service:{viewport:_.Nv,window:_.qv,ENc:_.$cm,config:_.Cx}}};
_.vxm.prototype.Oa=function(a){a=a===void 0?null:a;if(!_.su(this.Vp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Jp(b),b=this.xq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ti.oa.scrollTop=this.oa+_.h6b())}else this.Ti.oa.scrollTop=this.oa+_.h6b()};
_.vxm.prototype.enterBasicMode=function(){_.su(this.Vp.oa())||this.Ea.enterBasicMode()};_.vxm.prototype.exitBasicMode=function(){_.su(this.Vp.oa())||this.Ea.exitBasicMode()};
_.wxm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.su(a.Vp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.xp(e,"overscrollBehaviorY","none")}),_.xp(d,"overflow","hidden")),a=[].concat(_.ji(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Pj("z1Vi9d"),_.Pj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.xp(c,{visibility:b?"":"hidden"})};
_.Tq(_.Ymb,_.vxm);
_.vxm.prototype.Oa=function(){};
_.r();
_.eEe=function(a,b){this.open=a;this.close=b};_.H(_.eEe,_.LTd);
_.p("ZfBJ7b");
var Hym,Iym,Jym,Kym,Lym,Mym,Nym,Oym;_.$9b.prototype.mDa=_.ba(136,function(){this.state.Ya.resolve();_.xx(this.state.zg,"uvpcot")});_.yx.prototype.mDa=_.ba(135,function(a){var b;(b=this.oa.get(a))==null||b.mDa()});Hym=function(a){return _.bi(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.q1b(a))!=null?d:a.getScope((0,_.n1b)(4));if(!e)throw Error("Se");b=c.call(b,e)}return b})};Iym=function(a){var b;return(b=a.Hs)==null?void 0:_.G(b,11)};
Jym=function(a,b){typeof b!=="undefined"?a.state.zg.Ow("uvphct",b):_.xx(a.state.zg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Kym=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.zg.Aa.startTime!=null&&!c.state.Ea)?c.state.zg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.zg.Aa.elapsedTime()):a.oa.delete(b)};Lym=function(a,b){return(a=a.oa.get(b))?_.V1c(a):1};Mym=function(a,b){return _.eh(a,7,b)};
Nym=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Oym=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.S7=function(a){_.ri.call(this,a.Sa);var b=this;this.Peb=this.qIb=this.Aaa=this.iF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Vp=a.service.config;this.CVa=a.service.fEa;this.UH=a.service.Aca;this.lO=a.service.Hs;this.cR=a.service.H2;this.Eb=a.service.Tb;this.nS=a.service.nS;this.zua=a.model.yua;this.tia=a.service.vqb;this.Ke=a.service.Ke;this.Wi=a.service.FE;this.Ad=null;this.Yc=a.service.wd;this.OV=a.service.cnb;this.Ap=
a.service.stream;this.dqa=a.service.ykb;this.Nm=a.service.Nm;this.iF=(new _.Pp([this.document])).find("[jsname=Z9MBEf]").el();this.XGa=a.service.visualViewport;this.VS=a.service.SP;this.Ik=a.service.overlay;(this.Ula=!this.Ke.N1())||_.fe(this.window.document.body,_.hfc,function(){b.iF&&b.fQa(b.iF)});_.G(this.Vp.oa(),83)&&(Pym(this),Nym(this.XGa,function(){Pym(b)}));this.Sh(Promise.all([this.U_(),this.V_(),this.DYb()]))};_.H(_.S7,_.ri);
_.S7.Ka=function(){return{service:{chrome:_.Bx,config:_.Cx,Nm:_.yx,H2:_.GT,Hs:_.x1b,ykb:_.Mbm,fEa:_.X5b,Tb:_.aw,wd:_.wx,nS:_.mac,cnb:_.vxm,stream:_.s1b,vqb:_.c2c,Ke:_.Ov,window:_.qv,visualViewport:_.hie,FE:_.vF,Aca:_.o1b,SP:_.A_c,overlay:_.cI},model:{yua:_.h1b}}};_.S7.prototype.U_=function(){return _.bi(function(a){_.Ii(a)})};_.S7.prototype.V_=function(){return _.bi(function(a){_.Ii(a)})};
_.S7.prototype.DYb=function(){var a=this;return _.bi(function(b){if(b.oa==1)return a.iF?b.yield(Qym(a,Rym(a.iF)),3):b.tb(0);a.Aaa=b.Aa;_.Ii(b)})};_.S7.prototype.gQ=function(){return this.cR.gQ(this.getRoot().el())};var Rym=function(a){a=new _.Sp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Up(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.S7.prototype.X$a=function(a){var b=this.VS,c=a.data.Zk(),d=this.zD();a=a.data.Fl();_.B_c(b,c,d,a)};
_.S7.prototype.jRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,S,U,ca,ka,qa,Ea,Ia,Ha,Na,Ya,bb,cb,db;return _.bi(function(ab){switch(ab.oa){case 1:c=a.data;b.Peb=c;if(c.La)return ab.return();d=c.Av||"";e=b.Ap.streams.get(d);g=((f=e)==null?void 0:f.wj())||0;m=((h=e)==null?void 0:(l=h.lQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return ab.yield(Sym(b),13);if(c.oa&&c.Av)return ab.yield(Sym(b),9);c.Sc&&_.bw(b.Eb,{Sc:c.Sc});y=_.ni;if(b.Ula&&y){b.iF&&b.Ik.close(y);ab.tb(0);
break}if(!b.iF){ab.tb(0);break}return ab.yield(b.s2a(),0);case 9:return(B=c.Ea())&&b.Nm.lDa(B),b.dqa.reset(),ab.yield(_.t1b(b.Ap,c.Av),10);case 10:C=_.v1b(b.Ap,c.Av,c.oa);if(!C.callback){_.ob(Error("uo`"+c.Av+"`"+c.oa));ab.tb(0);break}K=C.callback.OT();b.Wi.qb(C.callback);return ab.yield(Tym(b,b.zua.Cj().getQuery()||"",c.oa,"vhid",{Qa:K,Ge:(P=K.Cb())==null?void 0:P.Td(_.bh),Mh:C.callback,xVa:C.stream.OE()},c,n,q),12);case 12:b.Wi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.OE()==="regis"&&
_.ue(b.document,_.P0f,e.yd());ab.tb(0);break;case 13:return(S=c.Ea())&&b.Nm.lDa(S),b.dqa.reset(),ab.yield(Uym(b,c),14);case 14:U=ab.Aa;if(!U.match){ca="Viewer";b.Ke.N1()?ca="Standalone Viewer":_.G((0,_.tu)(),117)&&(ca="IU Viewer");qa=((ka=U.scope)==null?void 0:ka.payload().getType())||null;_.ob(Error("vo`"+ca+"`"+v+"`"+w+"`"+qa));ab.tb(0);break}Ea=U;Ia=Ea.scope;Na=Ha=Ea.match;Ya=Na.hD;bb=Na.result;cb=void 0;if((db=bb.Ge())==null?0:db.hasExtension(_.Vmb))cb=_.x(bb.Ge().Td(_.Vmb),_.Mt,1);b.Wi.qb(cb);
return ab.yield(Tym(b,b.zua.Cj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:bb.nq(),clusterId:c.clusterId||Ya.id(),U9c:U,Ge:bb.Ge(),xVa:Ia.id,Mh:cb},c,n,q),16);case 16:b.Wi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ii(ab)}})};
_.S7.prototype.s2a=function(){var a=this,b,c,d,e;return _.bi(function(f){switch(f.oa){case 1:_.Sjd(a.Wi);d=a.Ula?null:_.Z5b(a.CVa,(c=(b=a.Peb)==null?void 0:b.Oa)!=null?c:null);e=null;if(d){var g=a.dqa,h=d.el();g.oa=h;e=_.ae(d.el(),d.el(),"sTFXNd")[0]}if(!a.iF){f.tb(2);break}_.ci(f,3);return f.yield(a.fQa(a.iF),5);case 5:_.Ki(f,4);break;case 3:_.di(f);case 4:_.Yj(a.iF),a.iF=null,a.Aaa=null,a.qIb=null;case 2:a.OV.exitBasicMode(),e&&_.su(a.Vp.oa())&&e.focus(),_.Ii(f)}})};
var Sym=function(a){var b;return _.bi(function(c){if(c.oa==1)return _.ci(c,2),c.yield((b=a.Aaa)==null?void 0:b.eM(),4);if(c.oa!=2)return _.Ki(c,0);_.di(c);_.Ii(c)})},Uym=function(a,b){var c,d;return _.bi(function(e){if(e.oa==1)return e.yield(a.mya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.m1b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.S7.prototype.mya=function(a){return a.Ga?(a=this.UH.mya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Hym(this.UH)};_.S7.prototype.zD=function(){var a=this.gQ().width;var b=(_.su(this.Vp.oa())?0:16)-2*_.y8f();return a+b};
var Tym=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,S,U,ca,ka,qa,Ea,Ia,Ha,Na,Ya,bb,cb,db,ab,lb,wb;return _.bi(function(qb){switch(qb.oa){case 1:return qb.yield(_.Bd(_.Nka(_.Rqb,void 0,a.Zi())),2);case 2:return l=qb.Aa,m=a.zua.Cj(),y=(w=(n=e)==null?void 0:(q=n.Mh)==null?void 0:(v=q.Zk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),C=a.Yc.Ed(function(){return l.render({query:b,rbd:c,QSc:d,xVa:e.xVa,clusterId:e.clusterId,R_:m,ooa:!e.U9c,D5c:a.getRoot().el().clientHeight,Xr:y,
GSc:!0})},{xd:f.xd||void 0,qJ:_.a5c()}),P=(K=f.Ea())?Lym(a.Nm,K):1,S=_.Z1c(_.Y1c(Mym(_.X1c(f.w7||a.w7(y,f.Av)),Iym(a.lO)),g),h),qb.yield(_.e2c(a.tia,{Qa:e.Qa,saa:a.zD(),Mh:e.Mh,isActive:!0,ambientParams:S},{Sc:f.Sc||void 0,xd:f.xd||void 0,Yt:_.d5c(f.Yt,P),qJ:_.a5c()}),3);case 3:U=qb.Aa;ca="";(ka=U.querySelector("[aria-label]"))&&(ca=(qa=ka.getAttribute("aria-label"))!=null?qa:"");ca.length===0&&f.Pp&&(Ea=f.Pp.querySelector("[alt], [aria-label]"))&&(ca=(Ha=(Ia=Ea.getAttribute("aria-label"))!=null?
Ia:Ea.getAttribute("alt"))!=null?Ha:"");ca.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ca)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Na=f.JRa?U:null)Na.style.visibility="hidden";Ya=C.querySelector("[jsname=CGzTgf]");Ya.appendChild(U);B.appendChild(C);K&&(Kym(a.Nm,K),a.Nm.oa.has(K),a.Nm.w3(K,Ya));_.su(a.Vp.oa())&&a.iF&&_.xp(a.iF,"visibility","hidden");return qb.yield(Qym(a,Rym(C)),4);case 4:bb=qb.Aa;if(!bb)return cb=Error("wo"),_.ob(cb),qb.return();bb.D_a({element:f.Pp});
a.qIb=(lb=(db=e.Ge)==null?void 0:(ab=db.Dc())==null?void 0:_.x(ab,_.P_c,24))!=null?lb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));wb=_.ni;return a.Ula&&wb&&!a.Ik.isOpen(wb)?(_.xp(wb,"position","absolute"),qb.yield(a.Ik.open(wb,Vym(a,f,C,K,U,Na)),6)):qb.yield(a.sna(C,K,U,Na),6);case 6:K&&a.Nm.mDa(K),_.Yj(a.iF),a.iF=C,a.Aaa=bb,a.Wi.Dga(),_.Ii(qb)}})},Vym=function(a,b,c,d,e,f){if(_.su(a.Vp.oa())){var g=_.aZd(_.eZd(new _.dZd),125);b.Pp&&(g.qb=b.Pp);b=g}else b=_.cZd(_.aZd(new _.bZd,
998),2);return _.ZYd(_.WYd(_.$Yd(_.YYd(_.XYd(b,a.kva.bind(a)),[2]),!0),1),new Wym(function(){return a.sna(c,d,e,f)},function(){return a.s2a()}))};_.S7.prototype.kva=function(a){if(a.eventType===0)return!0;if(!this.Aaa)throw Error("xo");this.Aaa.pSa(5);return!1};_.S7.prototype.handleResize=function(a){Xym(this,a)};
var Pym=function(a){if(a.getRoot().getData("bp").hc()){var b=_.Te(a.getRoot().getData("bp"),0),c=a.XGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Mp(a.getRoot().el())&&Oym(a.XGa)<0&&(b=Math.abs(Oym(a.XGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.S7.prototype.yya=function(a){Xym(this,a)};_.S7.prototype.aJc=function(){return this.Aaa};
var Qym=function(a,b){return _.bi(function(c){return c.oa==1?c.yield(_.bq(a,b.el()),2):c.return(c.Aa)})};_.k=_.S7.prototype;
_.k.sna=function(a,b,c,d){var e=this,f,g,h,l;return _.bi(function(m){switch(m.oa){case 1:return m.yield(Qym(e,Rym(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.ob(g),m.return();e.OV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.ue(c,_.e1b);d.style.visibility="visible";f.hP.wb().style.visibility="visible";if((h=f.sia)==null?0:(l=h.wb())==null?0:l.style)f.sia.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Hvc(),3);case 3:return f.aS(),e.dVa(),
_.wxm(e.OV,!1),m.yield(e.nQa(),5);case 5:if(b){var n=e.Nm,q=n.oa.get(b);(q==null?0:q.state.zg.Aa.startTime!=null&&!q.state.La)?q.state.zg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Jym(q,q.state.Ea):Jym(q)):n.oa.delete(b)}return m.yield(f.WSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Ii(m)}})};
_.k.fQa=function(a){var b=this,c,d,e;return _.bi(function(f){switch(f.oa){case 1:return _.Sjd(b.Wi),_.wxm(b.OV,!0),b.OV.exitBasicMode(),f.yield(Qym(b,Rym(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.ob(d),f.return();_.ue(b.document,_.s3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Peb)==null?0:e.mWa)?f.yield(c.pQb(),4):f.yield(c.Gvc(),4);case 4:return c.D_a({element:null}),f.yield(b.gQa(),7);case 7:_.$p(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Ii(f)}})};_.k.nQa=function(){return Promise.resolve()};_.k.gQa=function(){return Promise.resolve()};_.k.uya=function(a){Xym(this,a)};var Xym=function(a,b){(a=a.iF)&&_.ue(a,b.type,b.data)};_.S7.prototype.vEa=function(){};_.S7.prototype.dVa=function(){};_.S7.prototype.w7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.p2c.includes(a)||_.q2c.includes(b)};_.M(_.S7.prototype,"fJBVee",function(){return this.dVa});_.M(_.S7.prototype,"zfeGSe",function(){return this.uya});
_.M(_.S7.prototype,"o1YwPc",function(){return this.gQa});_.M(_.S7.prototype,"H11Ahd",function(){return this.nQa});_.M(_.S7.prototype,"e73z6",function(){return this.aJc});_.M(_.S7.prototype,"onf9S",function(){return this.yya});_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.S7.prototype,"mlmJSd",function(){return this.s2a});_.M(_.S7.prototype,"zQYYb",function(){return this.jRc});_.M(_.S7.prototype,"C6KsF",function(){return this.X$a});_.M(_.S7.prototype,"ysU6pb",function(){return this.DYb});
_.M(_.S7.prototype,"IaQd1e",function(){return this.V_});_.M(_.S7.prototype,"npAYtf",function(){return this.U_});var Wym=function(a,b){_.eEe.call(this,a,b)};_.H(Wym,_.eEe);_.jv(_.Tqb,_.S7);


_.S7.prototype.U_=function(){var a=this,b,c,d,e,f;return _.bi(function(g){if(g.oa==1)return b=a,c=_.Le(_.Tbb,a.Zi()),g.yield(_.Le(_.Sbb,a.Zi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.V5=d.create(b.window,e,f);_.Ii(g)})};_.M(_.S7.prototype,"npAYtf",function(){return this.U_});_.S7.prototype.handleResize=function(){};_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.S7.prototype.vEa=function(a){this.V5.vEa(a)};
_.S7.prototype.yya=function(){if(this.V5)this.V5.yya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Wi)==null||c.Dga()};_.M(_.S7.prototype,"onf9S",function(){return this.yya});_.S7.prototype.nQa=function(){if(this.V5)return this.V5.sna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.S7.prototype,"H11Ahd",function(){return this.nQa});_.S7.prototype.gQa=function(){if(this.V5)return this.V5.fQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.S7.prototype,"o1YwPc",function(){return this.gQa});_.S7.prototype.uya=function(){this.V5.uya()};_.M(_.S7.prototype,"zfeGSe",function(){return this.uya});


_.r();
});
// Google Inc.
